<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Venez découvrir le travail de Béatrice COUDERC en matière de développement web et dépannage informatique aurpès des particuliers"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="node_modules/normalize.css/normalize.css">-->
    <link rel="stylesheet" href="css/style.css">
    <script src="data/menuBurger.js" defer></script>
    <title>Portfolio de Béatrice COUDERC - Developpeuse Front-end Junior - Acceuil</title>
</head>
<body>
    <div id="container">
        <header id="mainHeader"> <!--Ici se trouve l'entête de la page-->
            <div>
                <img src="images/logos/cwcLogoNB_blc sur fond noir.png" alt="logo CelticWebCraft"></img>
            </div>
            <div id="mySidenav" class="sidenav">
                <nav>
                    <button id="closeBtn" class="close" aria-label="Fermer le menu">×</button>
                    <ul id="navigation">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="apropos.html">A propos</a></li>
                        <li><a href="experience.html">Expériences</a></li>
                        <li><a href="projet.html">Projets</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div><!--Fin du menu de navigation-->
        </header><!-- Fin du header-->

        <button id="openBtn" aria-label="Ouvrir le menu">
            <span class="burger-icon">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </button><!--Fin du menu burger-->

<!-- Ici commence le contenu de la page index.html -->

<div id="pageContainer">
        <section id="pageTitre"> 
            <figure id="imgPortrait">
                <img src="images/portrait/StylizePhoto_4_20240519-v2.jpeg" alt="dessin portrait de l'auteur de cette page">
            </figure>
            <div class="titre">
                <h1>Béatrice COUDERC</h1>
                <h2>Technicienne Informatique Polyvalente</h2>
                <h3>Développeuse Front-end Junior</h3>
            </div>
        </section>

        <section id="imgRsxSociaux">
            <img src="images/logos/reseaux sociaux/linkedin-1.png" alt="Logo linkedin">
            <img src="images/logos/skills/github-brands-solid.svg" alt="Logo GitHub">
        </section>
    </div>
<!-- Ici se termine le contenu de la page index.html -->


        <footer id="pdpContent">
            <p>&copy; 2025 - CelticWebCraft</p>
        </footer><!--  Fin du pied de page-->
    </div>
</body>
</html>




